 Filter   1: filters_JPAS JPAS3518_535.res                                   Effective wavelength =   3.5900E+03
 Filter   2: filters_JPAS JPAS3785_165.res                                   Effective wavelength =   3.7907E+03
 Filter   3: filters_JPAS JPAS3900_145.res                                   Effective wavelength =   3.9034E+03
 Filter   4: filters_JPAS JPAS4000_145.res                                   Effective wavelength =   4.0027E+03
 Filter   5: filters_JPAS JPAS4100_145.res                                   Effective wavelength =   4.1020E+03
 Filter   6: filters_JPAS JPAS4200_145.res                                   Effective wavelength =   4.2016E+03
 Filter   7: filters_JPAS JPAS4300_145.res                                   Effective wavelength =   4.3013E+03
 Filter   8: filters_JPAS JPAS4400_145.res                                   Effective wavelength =   4.4012E+03
 Filter   9: filters_JPAS JPAS4500_145.res                                   Effective wavelength =   4.5011E+03
 Filter  10: filters_JPAS JPAS4600_145.res                                   Effective wavelength =   4.6010E+03
 Filter  11: filters_JPAS JPAS4700_145.res                                   Effective wavelength =   4.7009E+03
 Filter  12: filters_JPAS JPAS4800_145.res                                   Effective wavelength =   4.8009E+03
 Filter  13: filters_JPAS JPAS4900_145.res                                   Effective wavelength =   4.9008E+03
 Filter  14: filters_JPAS JPAS5000_145.res                                   Effective wavelength =   5.0007E+03
 Filter  15: filters_JPAS JPAS5100_145.res                                   Effective wavelength =   5.1007E+03
 Filter  16: filters_JPAS JPAS5200_145.res                                   Effective wavelength =   5.2007E+03
 Filter  17: filters_JPAS JPAS5300_145.res                                   Effective wavelength =   5.3008E+03
 Filter  18: filters_JPAS JPAS5400_145.res                                   Effective wavelength =   5.4007E+03
 Filter  19: filters_JPAS JPAS5500_145.res                                   Effective wavelength =   5.5007E+03
 Filter  20: filters_JPAS JPAS5600_145.res                                   Effective wavelength =   5.6006E+03
 Filter  21: filters_JPAS JPAS5700_145.res                                   Effective wavelength =   5.7007E+03
 Filter  22: filters_JPAS JPAS5800_145.res                                   Effective wavelength =   5.8007E+03
 Filter  23: filters_JPAS JPAS5900_145.res                                   Effective wavelength =   5.9008E+03
 Filter  24: filters_JPAS JPAS6000_145.res                                   Effective wavelength =   6.0008E+03
 Filter  25: filters_JPAS JPAS6100_145.res                                   Effective wavelength =   6.1008E+03
 Filter  26: filters_JPAS JPAS6200_145.res                                   Effective wavelength =   6.2007E+03
 Filter  27: filters_JPAS JPAS6300_145.res                                   Effective wavelength =   6.3006E+03
 Filter  28: filters_JPAS JPAS6400_145.res                                   Effective wavelength =   6.4006E+03
 Filter  29: filters_JPAS JPAS6500_145.res                                   Effective wavelength =   6.5006E+03
 Filter  30: filters_JPAS JPAS6600_145.res                                   Effective wavelength =   6.6004E+03
 Filter  31: filters_JPAS JPAS6700_145.res                                   Effective wavelength =   6.7005E+03
 Filter  32: filters_JPAS JPAS6800_145.res                                   Effective wavelength =   6.7997E+03
 Filter  33: filters_JPAS JPAS6900_145.res                                   Effective wavelength =   6.9007E+03
 Filter  34: filters_JPAS JPAS7000_145.res                                   Effective wavelength =   7.0014E+03
 Filter  35: filters_JPAS JPAS7100_145.res                                   Effective wavelength =   7.0995E+03
 Filter  36: filters_JPAS JPAS7200_145.res                                   Effective wavelength =   7.2000E+03
 Filter  37: filters_JPAS JPAS7300_145.res                                   Effective wavelength =   7.3010E+03
 Filter  38: filters_JPAS JPAS7400_145.res                                   Effective wavelength =   7.4004E+03
 Filter  39: filters_JPAS JPAS7500_145.res                                   Effective wavelength =   7.4998E+03
 Filter  40: filters_JPAS JPAS7600_145.res                                   Effective wavelength =   7.5956E+03
 Filter  41: filters_JPAS JPAS7700_145.res                                   Effective wavelength =   7.7049E+03
 Filter  42: filters_JPAS JPAS7800_145.res                                   Effective wavelength =   7.8000E+03
 Filter  43: filters_JPAS JPAS7900_145.res                                   Effective wavelength =   7.9004E+03
 Filter  44: filters_JPAS JPAS8000_145.res                                   Effective wavelength =   8.0002E+03
 Filter  45: filters_JPAS JPAS8100_145.res                                   Effective wavelength =   8.0987E+03
 Filter  46: filters_JPAS JPAS8200_145.res                                   Effective wavelength =   8.1995E+03
 Filter  47: filters_JPAS JPAS8300_145.res                                   Effective wavelength =   8.3016E+03
 Filter  48: filters_JPAS JPAS8400_145.res                                   Effective wavelength =   8.4001E+03
 Filter  49: filters_JPAS JPAS8500_145.res                                   Effective wavelength =   8.5000E+03
 Filter  50: filters_JPAS JPAS8600_145.res                                   Effective wavelength =   8.5999E+03
 Filter  51: filters_JPAS JPAS8700_145.res                                   Effective wavelength =   8.6997E+03
 Filter  52: filters_JPAS JPAS8800_145.res                                   Effective wavelength =   8.7997E+03
 Filter  53: filters_JPAS JPAS8900_145.res                                   Effective wavelength =   8.8982E+03
 Filter  54: filters_JPAS JPAS9000_145.res                                   Effective wavelength =   8.9990E+03
 Filter  55: filters_JPAS JPAS9100_145.res                                   Effective wavelength =   9.0994E+03
 Filter  56: filters_JPAS g_JPAS.res                                         Effective wavelength =   4.8943E+03
 Filter  57: filters_JPAS r_JPAS.res                                         Effective wavelength =   6.2813E+03
 Filter  58: filters_JPAS uj_JPAS.res                                        Effective wavelength =   3.8445E+03
 Filter  59: Filter transmission for J-PLUS filter J0378, T[ccd+filter+atm]  Effective wavelength =   3.7827E+03
 Filter  60: Filter transmission for J-PLUS filter J0395, T[ccd+filter+atm]  Effective wavelength =   3.9395E+03
 Filter  61: Filter transmission for J-PLUS filter J0410, T[ccd+filter+atm]  Effective wavelength =   4.1078E+03
 Filter  62: Filter transmission for J-PLUS filter J0430, T[ccd+filter+atm]  Effective wavelength =   4.3027E+03
 Filter  63: Filter transmission for J-PLUS filter J0515, T[ccd+filter+atm]  Effective wavelength =   5.1409E+03
 Filter  64: Filter transmission for J-PLUS filter J0660, T[ccd+filter+atm]  Effective wavelength =   6.6043E+03
 Filter  65: Filter transmission for J-PLUS filter J0861, T[ccd+filter+atm]  Effective wavelength =   8.6090E+03
 Filter  66: Filter transmission for J-PLUS filter gSDSS, T[ccd+filter+atm]  Effective wavelength =   4.7745E+03
 Filter  67: Filter transmission for J-PLUS filter iSDSS, T[ccd+filter+atm]  Effective wavelength =   7.6781E+03
 Filter  68: Filter transmission for J-PLUS filter rSDSS, T[ccd+filter+atm]  Effective wavelength =   6.2909E+03
 Filter  69: Filter transmission for J-PLUS filter uJAVA, T[ccd+filter+atm]  Effective wavelength =   3.5357E+03
 Filter  70: Filter transmission for J-PLUS filter zSDSS, T[ccd+filter+atm]  Effective wavelength =   8.9611E+03
 Filter  71: filters_JPAS JPAS10069_1900.res                                 Effective wavelength =   9.4973E+03
